<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\MazeChallenge(1.0)\Assets\UnlitTransparentColor.shader">
    <Files>
      <File FileName="..\..\MazeChallenge(1.0)\Assets\UnlitTransparentColor.shader" Line="50" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>